<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<html>
  <title>Longform - About</title>
  <body>
    <div id="wrapper">
      <div id="header">

        <div id="header_left">
          <span id="logo">Longform</span>
          <a id="homepage" href="/">Homepage</a>
        </div>

        <div id="header_right">
          <a class="header_right" href="/submit">Submit</a>
          <a id="about" href="/about">About</a>
        </div>
      </div>

      <div class="clear"></div>

      <div>
        <hr />
      </div>

      <div>
        <p>
          Longform is a platform whos goal is to support long-form content as
          well as linking related URLs together.  Longform only allows long-form
          content.  Distinctly from many other platforms, this means Longform
          does not support comments.  However, because Longform supports
          connecting related content, responses to an article can be linked.
          The hope is that this that by making it slightly harder to comment on
          an article that the quality of discussion will be higher.
        </p>

        <p>
          What defines an article as being long-form is not entirely clear and
          Longform allows for ambigious, but transparent, moderation of
          submissions.  Longform explicilty rejects the following types of
          content:
        </p>

        <p>
          <ul>
            <li>Twitter links.</li>
            <li>News article that are not opinion pieces.</li>
            <li>Project pages.</li>
          </ul>
        </p>
      </div>
  </body>
</html>
