<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<html>
  <title>Longform - Add Related</title>
  <body onload="javascript:addRelatedOnload()">
    <script src="/assets/longform_js.js"></script>

    <div id="wrapper">
      <div id="header">

        <div id="header_left">
          <span id="logo">Longform</span>
          <a id="homepage" href="/">Homepage</a>
        </div>

        <div id="header_right">
          <a class="header_right" href="/submit">Submit</a>
          <a id="about" href="/about">About</a>
        </div>
      </div>

      <div class="clear"></div>

      <div>
        <hr />
      </div>

      <div class="flex-input">
        <input id="query" type="text" name="query" placeholder="Search..." />
        <button class="form-button" id="search" type="button" onclick="search('query', 'search_results')">Search</button>
      </div>

      <div id="search_results">
        <ul></ul>
      </div>
  </body>
</html>
