<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<html>
  <title>Longform</title>
  <body>
    <div id="wrapper">
      <div id="header">

        <div id="header_left">
          <span id="logo">Longform</span>
          <a id="homepage" href="/">Homepage</a>
        </div>

        <div id="header_right">
          <a class="header_right" href="/submit">Submit</a>
          <a id="about" href="/about">About</a>
        </div>
      </div>

      <div class="clear"></div>

      <div>
        <hr />
      </div>

      <div>
        <form autocomplete="off" action="/" method="post">
          <div class="flex-input">
            @?was_search@
            <input id="query" type="search" name="query" placeholder="Search..." value="@search_text | html@" />
            @/was_search@
            @!was_search@
            <input id="query" type="search" name="query" placeholder="Search..." />
            @/was_search@
            <button class="form-button" type="submit">Search</button>
          </div>
        </form>
      </div>

      <div id="articles">
        <ul class="articles">
          @-#articles-@
          <li class="article">
            <div id="url">
              <a href="@url@">@title | html@</a>
            </div>

            <div>
              <span>
                <span id="timestamp">Posted: @timestamp@</span>
                <a id="related" href="/article/@id@/related">Related</a>
                <a id="related" href="/article/@id@/related/add">Add Related</a>
                <span id="tags">
                  @-#tags-@
                  <span id="tag">@tag@</span>
                  @/tags-@
                </span>
            </div>
          </li>
          @-/articles-@
        </ul>
      </div>

      <div id="next_page">
        @-?has_next_page-@
        <div><a href="/page/@next_start_id@">Next</a></div>
        @-/has_next_page-@
      </div>
      <div class="footer">
      </div>
    </div>
  </body>
</html>
