<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<html>
  <title>Longform - Submit</title>
  <body onload="javascript:submitOnload()">
    <script src="/assets/longform_js.js"></script>

    <div id="wrapper">
      <div id="header">

        <div id="header_left">
          <span id="logo">Longform</span>
          <a id="homepage" href="/">Homepage</a>
        </div>

        <div id="header_right">
          <a class="header_right" href="/submit">Submit</a>
          <a id="about" href="/about">About</a>
        </div>
      </div>

      <div class="clear"></div>

      <div>
        <hr />
      </div>

      <div>
        <form autocomplete="off" action="/submit-article" method="post">
          <div class="flex-input">
            <input id="article_url" type="text" name="article_url" placeholder="URL..." />
          </div>

          <div class="flex-input">
            <input id="article_title" type="text" name="article_title" placeholder="Title..." />
            <button class="form-button" type="button" onclick="fetchTitle()">Fetch</button>
          </div>

          <div class="flex-input">
            <input list="tags" id="new_tag" name="tag_list" placeholder="Tag..." />
            <button class="form-button" type="button" id="add_tag" onclick="addTag()">Add</button>
            <datalist id="tags">
              @-#tags-@
              <option value="@tag@">
              @-/tags-@
            </datalist>
          </div>

          <div>
            <ul id="tag_list">
            </ul>
          </div>

          <div class="clear"></div>

          <div id="submit_button">
            <button class="form-button" type="submit">Submit</button>
          </div>
        </form>
      </div>
  </body>
</html>
