<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<html>
  <title>Simple OKRs</title>
  <body onload="javascript:homepageOnload()">
    <script src="/assets/okr_js.js"></script>

    <div id="dialog"></div>

    <div id="header_bar">
      <div id="header_left">
        <h1 id="logo">Simple OKRs</h1>
        <input id="search" type="search" name="search" placeholder="Keyword, team name, person's name..." />
      </div>

      <div id="header_right">
        <a id="header_account" href="/account">Account</a>
      </div>
    </div>

    <div class="clear"></div>

    <div id="okr_wrapper">
      <div class="okr_time_header">
        <h2 class="okr_time_header_title">Quarterly</h2>
        <span class="okr_time_header_toolbar">
          <button onclick="addObjective('quarterly')" class="okr_time_header_toolbar_action">&#10133;</button>
        </span>
      </div>

      <hr class="okr_time_header_line">

      <div id="okr_quarterly" class="okr_list">
      </div>

      <div class="okr_time_header">
        <h2 class="okr_time_header_title">Yearly</h2>
        <span class="okr_time_header_toolbar">
          <button onclick="addObjective('yearly')" class="okr_time_header_toolbar_action">&#10133;</button>
        </span>
      </div>

      <hr class="okr_time_header_line">

      <div id="okr_yearly" class="okr_list">
      </div>
    </div>
  </body>
</html>

