<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
</head>
<html>
  <title>Simple OKRs - Login</title>
  <body>
    <script src="/assets/okr_js.js"></script>

    <div id="header_bar">
      <div id="header_left">
        <h1 id="logo">Simple OKRs</h1>
      </div>
    </div>

    <div class="clear"></div>

    <div id="login_wrapper">
      <form method="POST" action="/v0/login">
        <div>
          <label for="username">Username:</label>
          <input type="text" name="username" />
        </div>

        <div>
          <label for="password">Password:</label>
          <input type="password" name="password">
        </div>

        <div>
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>

